<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');



    * {
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }

    h3 {
      font-weight: 700;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      width: 16%;
      height: 58%;
      padding: 12px;
      border-radius: 15px;
      /* box-shadow: 0px 0.5px 4px hsl(220, 15%, 55%); */
    }
    .qr-code {
      max-width: 100%;
      border-radius: 8px;
    }
    .card-body{
      padding: 12px 0px;
    }
    .body-head {
      font-weight: 700;
      text-align: center;
    }
    .body-paragraph{
      text-align: center;
      font-weight: 400;
      font-size: 11px;
      color: hsl(220, 15%, 55%);
      padding: 12px 10px;
    }

    @media only screen and (max-width: 376px) {
      .card{
        width: 80%;
        height: 75%;
        padding: 15px;
      }
      .body-head {
        font-size: 25px;
      }
      .body-paragraph {
        font-size: 17px;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-head">
        <img class="qr-code" src="./images/image-qr-code.png" alt="">
      </div>
      <div class="card-body">
        <p class="body-head">
          Improve your front-end skills by building projects
        </p>
        <p class="body-paragraph">
          Sacn the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>

</body>

</html>